# credit-offer-conveyor1

./: .gitignore  Pom.xml  README.md
api/: pom.xml
api/main/resources/: application.properties  conv-api.yaml  openapi.yaml
conveyor/: pom.xml
conveyor/src/main/java/com/shrek/: ConveyorApiApplication.java  ConveyorConfig.java
conveyor/src/main/java/com/shrek/controllers/: CalculationServiceController.java  ControllerExceptionHandler.java  OffersServiceController.java
conveyor/src/main/java/com/shrek/exceptions/: BusinessException.java  CustomException.java  MessageCode.java  ParametersValidationException.java  TechnicalException.java
conveyor/src/main/java/com/shrek/servises/: CalculationService.java  OffersService.java
conveyor/src/main/java/com/shrek/servises/impl/: CalculationServiceImpl.java  OffersServiceImpl.java
conveyor/src/main/java/com/shrek/validators/: LoanApplicationRequestDTOValidator.java  ScoringDataDTOValidator.java
conveyor/src/main/resources/: application.properties  config_properties.properties
conveyor/src/test/java/com/api/: ApiApplicationTests.java
conveyor/src/test/java/com/invoker/handler/: OpenApiGeneratorApplicationTests.java
conveyor/src/test/java/com/rest/: ApiApplicationTests.java
conveyor/src/test/java/com/test/calculationservice/impl/: CalculationServiceImplTest.java
conveyor/src/test/java/com/test/calculationservice/impl/scoringdatadtoconfig/: ScoringDataDtoInitializer.java
conveyor/src/test/java/com/test/offerservice/impl/: OffersServiceImplTest.java
conveyor/src/test/java/com/test/offerservice/impl/loanapplreqdtoconfig/: LoanApplicationRequestDTOInitializer.java
