<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cheandger</groupId>
		<artifactId>credit-offer-conveyor</artifactId>
		<version>1.0-SNAPSHOT</version>

	</parent>

	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api</name>
	<packaging>jar</packaging>

	<description>Education project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.7.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.1.8</version>
		</dependency>

		<dependency>
		<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.4</version>
		</dependency>




	</dependencies>

	<build>
		<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>3.0.1</version>
			<configuration>
				<excludes>
					<exclude>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
					</exclude>
				</excludes>
			</configuration>


		</plugin>


			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.0.0</version>

				<executions>
					<execution>

						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
                            <generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/main/resources/conv-api.yaml</inputSpec>

							<output>${project.basedir}/target/generated-sources/openapi</output>

							<modelPackage>com.shrek.model</modelPackage>
							<apiPackage>com.shrek.controller</apiPackage>
							<invokerPackage>com.shrek.invoker.handler</invokerPackage>
								<configOptions>
									<interfaceOnly>true</interfaceOnly>
									<useTags>true</useTags>
									<dateLibrary>java8</dateLibrary>
									<sourceFolder>src/gen/java/main</sourceFolder>
								</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>




		</plugins>
	</build>

</project>
